<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Training Attended</h2>

    <ol>
        <li>Project Management for IT</li>
        <P>I want to develop skills that compliment my technical expertise.</P>
        <li>Programming</li>
        <p>I want to strengthen my programming sills</p>
        <li>Networking</li>
        <p>As a network and security major I want to master the packet tracer</p>
    </ol>
    
</body>
</html>